# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Vscode
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Demo/Cpp/Vscode/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Vscode


#############################################
# Order-only phony target for Vscode

build cmake_object_order_depends_target_Vscode: phony || CMakeFiles/Vscode.dir

build CMakeFiles/Vscode.dir/19_案例/机房预约2.0/admin.cpp.obj: CXX_COMPILER__Vscode_unscanned_Debug E$:/Demo/Cpp/Vscode/19_案例/机房预约2.0/admin.cpp || cmake_object_order_depends_target_Vscode
  DEP_FILE = CMakeFiles\Vscode.dir\19_案例\机房预约2.0\admin.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/Demo/Cpp/Vscode/19_案例/机房预约2.0
  OBJECT_DIR = CMakeFiles\Vscode.dir
  OBJECT_FILE_DIR = CMakeFiles\Vscode.dir\19_案例\机房预约2.0

build CMakeFiles/Vscode.dir/19_案例/机房预约2.0/person.cpp.obj: CXX_COMPILER__Vscode_unscanned_Debug E$:/Demo/Cpp/Vscode/19_案例/机房预约2.0/person.cpp || cmake_object_order_depends_target_Vscode
  DEP_FILE = CMakeFiles\Vscode.dir\19_案例\机房预约2.0\person.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/Demo/Cpp/Vscode/19_案例/机房预约2.0
  OBJECT_DIR = CMakeFiles\Vscode.dir
  OBJECT_FILE_DIR = CMakeFiles\Vscode.dir\19_案例\机房预约2.0

build CMakeFiles/Vscode.dir/19_案例/机房预约2.0/save_file.cpp.obj: CXX_COMPILER__Vscode_unscanned_Debug E$:/Demo/Cpp/Vscode/19_案例/机房预约2.0/save_file.cpp || cmake_object_order_depends_target_Vscode
  DEP_FILE = CMakeFiles\Vscode.dir\19_案例\机房预约2.0\save_file.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/Demo/Cpp/Vscode/19_案例/机房预约2.0
  OBJECT_DIR = CMakeFiles\Vscode.dir
  OBJECT_FILE_DIR = CMakeFiles\Vscode.dir\19_案例\机房预约2.0

build CMakeFiles/Vscode.dir/19_案例/机房预约2.0/student.cpp.obj: CXX_COMPILER__Vscode_unscanned_Debug E$:/Demo/Cpp/Vscode/19_案例/机房预约2.0/student.cpp || cmake_object_order_depends_target_Vscode
  DEP_FILE = CMakeFiles\Vscode.dir\19_案例\机房预约2.0\student.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/Demo/Cpp/Vscode/19_案例/机房预约2.0
  OBJECT_DIR = CMakeFiles\Vscode.dir
  OBJECT_FILE_DIR = CMakeFiles\Vscode.dir\19_案例\机房预约2.0

build CMakeFiles/Vscode.dir/19_案例/机房预约2.0/teacher.cpp.obj: CXX_COMPILER__Vscode_unscanned_Debug E$:/Demo/Cpp/Vscode/19_案例/机房预约2.0/teacher.cpp || cmake_object_order_depends_target_Vscode
  DEP_FILE = CMakeFiles\Vscode.dir\19_案例\机房预约2.0\teacher.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/Demo/Cpp/Vscode/19_案例/机房预约2.0
  OBJECT_DIR = CMakeFiles\Vscode.dir
  OBJECT_FILE_DIR = CMakeFiles\Vscode.dir\19_案例\机房预约2.0

build CMakeFiles/Vscode.dir/19_案例/机房预约2.0/机房预约系统.cpp.obj: CXX_COMPILER__Vscode_unscanned_Debug E$:/Demo/Cpp/Vscode/19_案例/机房预约2.0/机房预约系统.cpp || cmake_object_order_depends_target_Vscode
  DEP_FILE = CMakeFiles\Vscode.dir\19_案例\机房预约2.0\机房预约系统.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/Demo/Cpp/Vscode/19_案例/机房预约2.0
  OBJECT_DIR = CMakeFiles\Vscode.dir
  OBJECT_FILE_DIR = CMakeFiles\Vscode.dir\19_案例\机房预约2.0

build CMakeFiles/Vscode.dir/19_案例/机房预约2.0/computer_room.cpp.obj: CXX_COMPILER__Vscode_unscanned_Debug E$:/Demo/Cpp/Vscode/19_案例/机房预约2.0/computer_room.cpp || cmake_object_order_depends_target_Vscode
  DEP_FILE = CMakeFiles\Vscode.dir\19_案例\机房预约2.0\computer_room.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/Demo/Cpp/Vscode/19_案例/机房预约2.0
  OBJECT_DIR = CMakeFiles\Vscode.dir
  OBJECT_FILE_DIR = CMakeFiles\Vscode.dir\19_案例\机房预约2.0

build CMakeFiles/Vscode.dir/19_案例/机房预约2.0/order.cpp.obj: CXX_COMPILER__Vscode_unscanned_Debug E$:/Demo/Cpp/Vscode/19_案例/机房预约2.0/order.cpp || cmake_object_order_depends_target_Vscode
  DEP_FILE = CMakeFiles\Vscode.dir\19_案例\机房预约2.0\order.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/Demo/Cpp/Vscode/19_案例/机房预约2.0
  OBJECT_DIR = CMakeFiles\Vscode.dir
  OBJECT_FILE_DIR = CMakeFiles\Vscode.dir\19_案例\机房预约2.0


# =============================================================================
# Link build statements for EXECUTABLE target Vscode


#############################################
# Link the executable Vscode.exe

build Vscode.exe: CXX_EXECUTABLE_LINKER__Vscode_Debug CMakeFiles/Vscode.dir/19_案例/机房预约2.0/admin.cpp.obj CMakeFiles/Vscode.dir/19_案例/机房预约2.0/person.cpp.obj CMakeFiles/Vscode.dir/19_案例/机房预约2.0/save_file.cpp.obj CMakeFiles/Vscode.dir/19_案例/机房预约2.0/student.cpp.obj CMakeFiles/Vscode.dir/19_案例/机房预约2.0/teacher.cpp.obj CMakeFiles/Vscode.dir/19_案例/机房预约2.0/机房预约系统.cpp.obj CMakeFiles/Vscode.dir/19_案例/机房预约2.0/computer_room.cpp.obj CMakeFiles/Vscode.dir/19_案例/机房预约2.0/order.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Vscode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Vscode.exe
  TARGET_IMPLIB = libVscode.dll.a
  TARGET_PDB = Vscode.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Demo\Cpp\Vscode\cmake-build-debug && "E:\soft\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Demo\Cpp\Vscode\cmake-build-debug && "E:\soft\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Demo\Cpp\Vscode -BE:\Demo\Cpp\Vscode\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Vscode: phony Vscode.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Demo/Cpp/Vscode/cmake-build-debug

build all: phony Vscode.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake E$:/Demo/Cpp/Vscode/CMakeLists.txt E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake E$:/Demo/Cpp/Vscode/CMakeLists.txt E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
