# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 2_0
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Demo/Cpp/Vscode/19_案例/机房预约2.0/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 2_0


#############################################
# Order-only phony target for 2_0

build cmake_object_order_depends_target_2_0: phony || CMakeFiles/2_0.dir

build CMakeFiles/2_0.dir/admin.cpp.obj: CXX_COMPILER__2_0_unscanned_Debug E$:/Demo/Cpp/Vscode/19_案例/机房预约2.0/admin.cpp || cmake_object_order_depends_target_2_0
  DEP_FILE = CMakeFiles\2_0.dir\admin.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/Demo/Cpp/Vscode/19_案例/机房预约2.0/.
  OBJECT_DIR = CMakeFiles\2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\2_0.dir

build CMakeFiles/2_0.dir/computer_room.cpp.obj: CXX_COMPILER__2_0_unscanned_Debug E$:/Demo/Cpp/Vscode/19_案例/机房预约2.0/computer_room.cpp || cmake_object_order_depends_target_2_0
  DEP_FILE = CMakeFiles\2_0.dir\computer_room.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/Demo/Cpp/Vscode/19_案例/机房预约2.0/.
  OBJECT_DIR = CMakeFiles\2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\2_0.dir

build CMakeFiles/2_0.dir/order.cpp.obj: CXX_COMPILER__2_0_unscanned_Debug E$:/Demo/Cpp/Vscode/19_案例/机房预约2.0/order.cpp || cmake_object_order_depends_target_2_0
  DEP_FILE = CMakeFiles\2_0.dir\order.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/Demo/Cpp/Vscode/19_案例/机房预约2.0/.
  OBJECT_DIR = CMakeFiles\2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\2_0.dir

build CMakeFiles/2_0.dir/person.cpp.obj: CXX_COMPILER__2_0_unscanned_Debug E$:/Demo/Cpp/Vscode/19_案例/机房预约2.0/person.cpp || cmake_object_order_depends_target_2_0
  DEP_FILE = CMakeFiles\2_0.dir\person.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/Demo/Cpp/Vscode/19_案例/机房预约2.0/.
  OBJECT_DIR = CMakeFiles\2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\2_0.dir

build CMakeFiles/2_0.dir/save_file.cpp.obj: CXX_COMPILER__2_0_unscanned_Debug E$:/Demo/Cpp/Vscode/19_案例/机房预约2.0/save_file.cpp || cmake_object_order_depends_target_2_0
  DEP_FILE = CMakeFiles\2_0.dir\save_file.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/Demo/Cpp/Vscode/19_案例/机房预约2.0/.
  OBJECT_DIR = CMakeFiles\2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\2_0.dir

build CMakeFiles/2_0.dir/student.cpp.obj: CXX_COMPILER__2_0_unscanned_Debug E$:/Demo/Cpp/Vscode/19_案例/机房预约2.0/student.cpp || cmake_object_order_depends_target_2_0
  DEP_FILE = CMakeFiles\2_0.dir\student.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/Demo/Cpp/Vscode/19_案例/机房预约2.0/.
  OBJECT_DIR = CMakeFiles\2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\2_0.dir

build CMakeFiles/2_0.dir/teacher.cpp.obj: CXX_COMPILER__2_0_unscanned_Debug E$:/Demo/Cpp/Vscode/19_案例/机房预约2.0/teacher.cpp || cmake_object_order_depends_target_2_0
  DEP_FILE = CMakeFiles\2_0.dir\teacher.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/Demo/Cpp/Vscode/19_案例/机房预约2.0/.
  OBJECT_DIR = CMakeFiles\2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\2_0.dir

build CMakeFiles/2_0.dir/机房预约系统.cpp.obj: CXX_COMPILER__2_0_unscanned_Debug E$:/Demo/Cpp/Vscode/19_案例/机房预约2.0/机房预约系统.cpp || cmake_object_order_depends_target_2_0
  DEP_FILE = CMakeFiles\2_0.dir\机房预约系统.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IE:/Demo/Cpp/Vscode/19_案例/机房预约2.0/.
  OBJECT_DIR = CMakeFiles\2_0.dir
  OBJECT_FILE_DIR = CMakeFiles\2_0.dir


# =============================================================================
# Link build statements for EXECUTABLE target 2_0


#############################################
# Link the executable 2_0.exe

build 2_0.exe: CXX_EXECUTABLE_LINKER__2_0_Debug CMakeFiles/2_0.dir/admin.cpp.obj CMakeFiles/2_0.dir/computer_room.cpp.obj CMakeFiles/2_0.dir/order.cpp.obj CMakeFiles/2_0.dir/person.cpp.obj CMakeFiles/2_0.dir/save_file.cpp.obj CMakeFiles/2_0.dir/student.cpp.obj CMakeFiles/2_0.dir/teacher.cpp.obj CMakeFiles/2_0.dir/机房预约系统.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\2_0.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 2_0.exe
  TARGET_IMPLIB = lib2_0.dll.a
  TARGET_PDB = 2_0.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Demo\Cpp\Vscode\19_案例\机房预约2.0\cmake-build-debug && "E:\soft\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Demo\Cpp\Vscode\19_案例\机房预约2.0\cmake-build-debug && "E:\soft\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Demo\Cpp\Vscode\19_案例\机房预约2.0 -BE:\Demo\Cpp\Vscode\19_案例\机房预约2.0\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 2_0: phony 2_0.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Demo/Cpp/Vscode/19_案例/机房预约2.0/cmake-build-debug

build all: phony 2_0.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake E$:/Demo/Cpp/Vscode/19_案例/机房预约2.0/CMakeLists.txt E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake E$:/Demo/Cpp/Vscode/19_案例/机房预约2.0/CMakeLists.txt E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake E$:/soft/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
